GET http://localhost:3000/users

###

GET http://localhost:3000/users?order=oldest

###

GET http://localhost:3000/users/b8f11e76-0a9e-4b3f-bccf-8d9b4fbf331e

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "yjkim@example.com", 
  "firstName": "유진",
  "lastName": "김",
  "address": "충청북도 청주시 북문로 210번길 5"
}

###

PATCH http://localhost:3000/users/0062153e-2089-4c94-9d22-78ae020e0709
Content-Type: application/json

{
  "address": "서울특별시 강남구 무실로 234번길 45-6"
}

###

DELETE http://localhost:3000/users/b8f11e76-0a9e-4b3f-bccf-8d9b4fbf331e

### 

GET http://localhost:3000/products/d2ff3048-83bc-425a-8ad3-d6d9af1c7c6d

###

GET http://localhost:3000/products

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "코드잇 후디",
  "description": "코드잇 로고가 새겨진 보라색 후디.",
  "category": "FASHION",
  "price": 39000,
  "stock": 30
}

###

PATCH http://localhost:3000/products/2ab0697c-6e85-41d4-95c6-a3184e4d8a3a
Content-Type: application/json

{
  "price": 40000,
  "stock": 19
}